# bedrock-blockstate-updater

./: .gitmodules  README.md  pom.xml
src/main/java/ms/kevi/mcbe/blockstateupdater/: BlockStateUpdater.java  BlockStateUpdaterUtil.java  BlockStateUpdaters.java
src/main/java/ms/kevi/mcbe/blockstateupdater/property/: BlockProperty.java  BlockPropertyType.java
src/main/java/ms/kevi/mcbe/blockstateupdater/updaters/: AddedPropertiesUpdater.java  LegacyUpdater.java  RemappedPropertyValuesUpdater.java  RemappedStatesUpdater.java  RemovedPropertiesUpdater.java  RenamedIdsUpdater.java  RenamedPropertiesUpdater.java  Updater.java
